<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<script src="js/table.js"></script>

		<style>
			button
			{
				background-color: #f22450;
				color: white;
				border: none;
				padding: 1%;
				border-radius: 3px;
				font-size: 110%;
				transition: 0.4s;
			}

			button:hover
			{
				background-color: #f63a62;
				cursor: pointer;
			}
		</style>

		<title>Table</title>
	</head>

	<body>
		<div class="scol12 table-container">
			<table class="scol12" id="my-table"></table>
		</div>

		<button onclick="my_table.apply_filter(1, 'Albert')">Apply filter</button>

		<script>
			var my_table = new Table("my-table", "my_table");
			my_table.add_header("Event name");
			my_table.add_header("Creted by");
			my_table.add_header("Turnout", "int");

			var rows = [["Birthday", "Alberto Castro", "14"], ["Ba", "Ale", "15"], ["Sake time!!", "Sam Hernández", "5"]];
			my_table.add_rows(rows);
		</script>
	</body>
</html>
