<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/calendars.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/left-menu.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
		<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
		<link rel="stylesheet" type="text/css" href="css/toast.css" />
		<link rel="stylesheet" type="text/css" href="css/zebra-rows.css" />

		<!-- JS Files -->
		<script src="js/booking-calendar.js"></script>
		<script src="js/common.js"></script>
		<script src="js/confirm-dialog.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/info-dialog.js"></script>
		<script src="js/left-menu.js"></script>
		<script src="js/login-dialog.js"></script>
		<script src="js/mouse.js"></script>
		<script src="js/my-date.js"></script>
		<script src="js/nav-bar.js"></script>
		<script src="js/signal.js"></script>
		<script src="js/search-events-dialog.js"></script>
		<script src="js/event-schedule.js"></script>
		<script src="js/event-schedules-dialog.js"></script>
		<script src="js/toast.js"></script>
		<script src="js/user.js"></script>
		<script src="js/calendar.js"></script> <!-- This must be included after user.js -->
		<script src="js/notifications-dialog.js"></script> <!--This file must be included after user.js -->
		<script src="js/report-issue-dialog.js"></script>

		<title>Calendario - Sala Don Rafael Piña González</title>
	</head>

	<body>
		<!-- Nav bar for desktop -->
		<section class="row" id="nav-bar-desktop">
			<span class="bcol1 nav-bar-clickable-item icon-home" onclick="redirect('homepage.html')"></span>
			<span class="bcol1 nav-bar-clickable-item icon-search" onclick="search_events_dialog.show()"></span>
			<span class="bcol2 nav-bar-item">Calendario</span>
			<span class="bcol4 nav-bar-item" id="nav-bar-user-name">Invitado</span>
			<span class="bcol1 nav-bar-item" id="nav-bar-empty-space">&#10240;</span>
			<span class="bcol1 nav-bar-clickable-item icon-notification" id="nav-bar-notifications"
				style="display: none" onclick="notifications_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="login_dialog.show()"
			id="nav-bar-log-in">Iniciar sesión</span>
			<span class="bcol2 nav-bar-clickable-item" onclick="nav_bar.log_out()"
				id="nav-bar-log-out" style="display: none">Cerrar sesión</span>
			<span class="bcol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Nav bar for mobile -->
		<section class="row" id="nav-bar-mobile">
			<span class="scol1 nav-bar-clickable-item icon-menu" onclick="show_left_menu()"></span>
			<span class="scol10 nav-bar-item">Calendario</span>
			<span class="scol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Logos -->
		<section class="row">
			<span class="scol0 bcol2"></span>
			<img class="scol12 bcol8" src="../assets/images/logos.jpg" />
		</section>

		<!-- Monthly calendar -->
		<section class="row separated-item" id="monthly-calendar" style="display: block">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6">
				<div class="row calendar-header">
					<span class="scol1 icon-left calendar-header-clickable-item" id="monthly-calendar-prev-button"></span>
					<span class="scol10 " id="monthly-calendar-month-name"></span>
					<span class="scol1 icon-right calendar-header-clickable-item" id="monthly-calendar-next-button"></span>
				</div>
				<table class="row" id="monthly-calendar-body">
					<tr class="days-of-the-week">
						<th>D</th>
						<th>L</th>
						<th>M</th>
						<th>M</th>
						<th>J</th>
						<th>V</th>
						<th>S</th>
					</tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					<tr class="week"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				</table>
			</div>
		</section>

		<!-- Daily calendar -->
		<section class="row separated-item" id="daily-planner" style="display: none">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6">
				<div class="row calendar-header">
					<span class="scol1 calendar-header-clickable-item icon-left" id="daily-planner-prev-date-button"></span>
					<span class="scol10" id="daily-planner-date"></span>
					<span class="scol1 calendar-header-clickable-item icon-right" id="daily-planner-next-date-button"></span>
				</div>

				<div class="row" id="daily-planner-body">
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">7:00 am - 8:00 am</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">8:00 am - 9:00 am</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">9:00 am - 10:00 am</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">10:00 am - 11:00 am</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">11:00 am - 12:00 m</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">12:00 m - 1:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">1:00 pm - 2:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">2:00 pm - 3:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">3:00 pm - 4:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">4:00 pm - 5:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">5:00 pm - 6:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">6:00 pm - 7:00 pm</span>
					</div>
					<div class="row daily-planner-schedule">
						<span class="scol12 bcol7"></span>
						<span class="scol12 bcol5">7:00 pm - 8:00 pm</span>
					</div>
				</div>
			</div>
		</section>

		<!-- Daily calendar buttons -->
		<section class="row separated-item" id="daily-planner-buttons" style="display: none">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6 button-list">
				<div class="scol2 bcol4">
					<span class="scol2"></span>
					<button class="circle-button white-button icon-calendar" onclick="calendar.show_monthly_calendar()"
							title="Mostrar calendario mensual"></button>
				</div>
				<button class="scol10 bcol8 raised-button white-button" onclick="calendar.select_all_available_schedules()">
					<span class="scol1"></span>
					<span class="scol10">Seleccionar horarios disponibles</span>
					<span class="scol1"></span>
				</button>
			</div>
		</section>

		<!-- Buttons for selected schedules -->
		<section class="row separated-item" id="selected-schedules-buttons" style="display: none">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6 button-list">
				<div class="scol2 bcol4">
					<span class="scol2 bcol5"></span>
					<button class="circle-button white-button icon-eye" onclick="event_schedules_dialog.show()"
							title="Ver horarios seleccionados"></button>
				</div>
				<button class="scol8 bcol4 raised-button blue-button" onclick="calendar.confirm_schedules_reservation()">
					Reservar horarios</button>
				<div class="scol2 bcol4">
					<span class="scol2 bcol5"></span>
					<button class="circle-button red-button icon-trash" onclick="calendar.deselect_selected_schedules()"
							title="Eliminar horarios seleccionados"></button>
				</div>
			</div>
		</section>

		<!-- Events of the month -->
		<section class="row separated-item" id="events-of-the-month-section">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6">
				<div class="row calendar-header calendar-header-clickable-item" onclick="calendar.toggle_events_of_the_month()">
					<span class="scol1"></span>
					<span class="scol10">Eventos del mes</span>
					<span class="scol1 icon-down" id="events-of-the-month-toggle-icon"></span>
				</div>

				<div class="row" id="events-of-the-month-area" style="display: none">
					<div id="events-of-the-month">
					</div>
					<p class="light-gray-big-text" style="text-align: center" id="no-events-of-the-month-message">
						No hay eventos programados para éste mes
					</p>
				</div>
			</div>
		</section>

		<!-- Left menu -->
		<section class="row dialog-background" id="left-menu-modal">
			<div class="scol8" id="left-menu">
				<span class="scol12 left-menu-item" onclick="redirect('homepage.html')">
					<span class="scol2 left-menu-icon icon-home"></span>
					<span class="scol10">Página principal</span>
				</span>
				<span class="scol12 left-menu-item" onclick="search_events_dialog.show()">
					<span class="scol2 left-menu-icon icon-search"></span>
					<span class="scol10">Buscar eventos</span>
				</span>
				<span class="scol12 left-menu-item">
					<span class="scol2 left-menu-icon icon-calendar"></span>
					<span class="scol10">Calendario</span>
				</span>
				<span class="scol12 left-menu-separator"></span>
				<span class="scol12 left-menu-item" id="left-menu-my-profile" style="display: none" onclick="redirect('profile-page.html')">
					<span class="scol2 left-menu-icon icon-user"></span>
					<span class="scol10">Mi perfil</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-notifications" style="display: none"
					onclick="notifications_dialog.show()">
					<span class="scol2 left-menu-icon icon-notification" id="left-menu-notifications-icon"></span>
					<span class="scol10">Notificaciones</span>
				</span>
				<span class="scol12 left-menu-item" onclick="login_dialog.show()" id="left-menu-log-in">
					<span class="scol2 left-menu-icon icon-log-in"></span>
					<span class="scol10">Iniciar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="nav_bar.log_out()" id="left-menu-log-out"
					style="display: none">
					<span class="scol2 left-menu-icon icon-log-out"></span>
					<span class="scol10">Cerrar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="close_left_menu()">
					<span class="scol2 left-menu-icon icon-close"></span>
					<span class="scol10">Cerrar</span>
				</span>
			</div>
			<div class="scol4 left-menu-close-area" onclick="close_left_menu()">
			</div>
		</section>

		<!-- Selected schedules dialog -->
		<section class="dialog-background" id="event-schedules-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="event-schedules-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-clock"></span>
					<span class="scol10">Horarios seleccionados</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('event-schedules')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="row scroll-area" id="event-schedules-area"></div>
					<button class="row scol12 raised-button blue-button separated-item" onclick="calendar.confirm_schedules_reservation()">
						<span class="scol1"></span>
						<span class="scol10">Reservar horarios</span>
						<span class="scol1 icon-accept"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Login dialog -->
		<section class="dialog-background" id="login-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="login-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-user"></span>
					<span class="scol10">Inicio de sesión</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('login')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form class="scol12" id="login-form" action="javascript: login_dialog.log_in()">
						<label class="scol12" for="rfc">RFC</label>
						<input class="scol12" type="text" maxlength="13" name="rfc" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')"/>
						<label class="scol12" for="password">Contraseña</label>
						<input class="scol12" type="password" name="password" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Iniciar sesión</span>
							<span class="scol1 icon-log-in"></span>
						</button>
						<p class="scol12" style="text-align: center">
							<span class="clickable-text"
									onclick="replace_element('login-form','reset-password-form')">
									¿Olvidaste tu contraseña?</span>
						</p>
					</form>

					<form class="scol12 hidden" id="reset-password-form" action="javascript: login_dialog.reset_password_request()">
						<label class="scol12" for="rfc-email">RFC o email asociado a la cuenta</label>
						<input class="scol12" type="text" name="rfc-email" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')"/>
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Reestablecer contraseña</span>
							<span class="scol1 icon-accept"></span>
						</button>
						<p class="scol12">
							<span class="clickable-text"
								onclick="replace_element('reset-password-form','login-form')">
								Cancelar</span>
						</p>
					</form>
				</div>
			</div>
		</section>

		<!-- Confirm dialog -->
		<section class="dialog-background" id="confirm-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="confirm-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-question-mark"></span>
					<span class="scol10" id="confirm-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('confirm')"></span>
				</div>

				<div class="scol12 dialog-body">
					<p id="confirm-dialog-text"></p>
					<button class="scol6 flat-button" onclick="confirm_dialog.accept()" id="confirm-dialog-accept-button">Aceptar</button>
					<button class="scol6 flat-button" onclick="confirm_dialog.cancel()" id="confirm-dialog-cancel-button">Cancelar</button>
				</div>
			</div>
		</section>

		<!-- Search events dialog -->
		<section class="dialog-background" id="search-events-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-events-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-calendar"></span>
					<span class="scol10">Búsqueda de eventos</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-events')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-events-form" action="javascript: search_events_dialog.search()">
						<label for="event-name">Nombre del evento o palabras relacionadas</label>
						<input class="scol12" type="text" name="event-name" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Buscar</span>
							<span class="scol1 icon-search"></span>
						</button>
					</form>
					<div class="scol12 scroll-area" id="search-events-dialog-found-events-area" style="max-height: 300px"></div>
					<p class="scol12 light-gray-big-text" id="search-events-dialog-no-events-message" style="display: none">
						No se encontraron eventos
					</p>
				</div>
			</div>
		</section>

		<!-- Notifications' dialog -->
		<section class="dialog-background" id="notifications-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="notifications-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-notification"></span>
					<span class="scol10">Notificaciones</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('notifications')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scroll-area scol12" id="notifications-area" style="display: block"></div>
					<p class="scol12 light-gray-big-text" id="no-notifications-message" style="display: none">No hay notificaciones.</p>
					<button class="scol12 raised-button blue-button separated-item" onclick="redirect('activity-log.html')">
						<span class="scol1"></span>
						<span class="scol10">Ver registro de actividades</span>
						<span class="scol1 icon-right"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Information dialog -->
		<section class="dialog-background" id="info-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="info-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-info"></span>
					<span class="scol10" id="info-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('info')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scol12" id="info-dialog-content"></div>
					<button class="scol12 separated-item flat-button blue-button" onclick="close_dialog('info')">Aceptar</button>
				</div>
			</div>
		</section>

		<!-- Report issue dialog -->
		<section class="dialog-background" id="report-issue-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="report-issue-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-dev"></span>
					<span class="scol10">Reporte de error</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('report-issue')"></span>
				</div>

				<form class="scol12 dialog-body" name="report-issue-form" action="javascript: report_issue_dialog.report_issue()">
					<label for="issue-name" class="scol12">Título</label>
					<input class="scol12" type="text" name="issue-name" required="required"
						oninput="setCustomValidity('')" oninvalid="setCustomValidity('Campo obligatorio')" />
					<label for="issue-description" class="scol12">Descripción</label>
					<textarea class="scol12 textarea" name="issue-description" required="required" maxlength="500" oninput="setCustomValidity('')"
						 oninvalid="setCustomValidity('Campo obligatorio')"></textarea>
					<button class="scol12 raised-button blue-button" type="submit">
						<span class="scol2"></span>
						<span class="scol8">Reportar</span>
						<span class="scol2 icon-report-issue"></span>
					</button>
				</form>
			</div>
		</section>

		<!-- Toast -->
		<section class="row">
			<span class="scol0 bcol3"></span>
			<span class="scol12 bcol6" id="toast"></span>
		</section>

		<!-- Register issue section -->
		<section class="scol12" id="report-issue-section">
			¿Encontraste algún error en la aplicación?. Reportalo <span class="clickable-text" onclick="report_issue_dialog.show()">aquí</span>.
		</section>

		<!-- JS functions -->
		<script type="text/javascript">
			user.load();
			mouse.init();
		</script>
	</body>
</html>
