<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="css/event-header.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/left-menu.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
		<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
		<link rel="stylesheet" type="text/css" href="css/toast.css" />
		<link rel="stylesheet" type="text/css" href="css/zebra-rows.css" />

		<!-- JS Files -->
		<script src="js/common.js"></script>
		<script src="js/signal.js"></script>
		<script src="js/confirm-dialog.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/dropdown.js"></script>
		<script src="js/event-schedule.js"></script>
		<script src="js/left-menu.js"></script>
		<script src="js/login-dialog.js"></script>
		<script src="js/my-date.js"></script>
		<script src="js/nav-bar.js"></script>
		<script src="js/search-events-dialog.js"></script>
		<script src="js/toast.js"></script>
		<script src="js/upcoming-events.js"></script>
		<script src="js/user.js"></script>
		<script src="js/homepage.js"></script>
		<script src="js/notifications-dialog.js"></script> <!--This file must be included after user.js -->
		<script src="js/report-issue-dialog.js"></script>

		<title>Sala Don Rafael Piña González</title>
	</head>

	<body>
		<!-- Nav bar for desktop -->
		<section class="row" id="nav-bar-desktop">
			<span class="bcol1 nav-bar-item icon-home"></span>
			<span class="bcol1 nav-bar-clickable-item icon-search" onclick="search_events_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="redirect('booking-calendar.html')">Calendario</span>
			<span class="bcol4 nav-bar-item" id="nav-bar-user-name">Invitado</span>
			<span class="bcol1 nav-bar-item" id="nav-bar-empty-space">&#10240;</span>
			<span class="bcol1 nav-bar-clickable-item icon-notification" id="nav-bar-notifications"
				style="display: none" onclick="notifications_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" id="nav-bar-log-in"
					onclick="login_dialog.show();"> Iniciar sesión </span>
			<span class="bcol2 nav-bar-clickable-item" onclick="nav_bar.log_out()"
				id="nav-bar-log-out" style="display: none">Cerrar sesión</span>
			<span class="bcol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Nav bar for mobile -->
		<section class="row" id="nav-bar-mobile">
			<span class="scol1 nav-bar-clickable-item icon-menu" onclick="show_left_menu()"></span>
			<span class="scol10 nav-bar-item">Página principal</span>
			<span class="scol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Logos -->
		<section class="row">
			<span class="scol0 bcol2"></span>
			<img class="scol12 bcol8" src="../assets/images/logos.jpg" />
		</section>

		<!-- Title -->
		<h1 class="scol12">Sala Don Rafael Piña González</h1>

		<!-- Upcoming events -->
		<section class="row">
			<h3 class="row">Eventos próximos</h3>
			<div class="row">
				<span class="scol0 bcol2"></span>
				<div class="scol12 bcol8 slideshow">
					<div class="scol12 slide">
						<img src="../assets/event-images/img1.jpg" id="upcoming-event-event-image" style="cursor: pointer"/>
						<div class="scol12 event-header-event-schedules">
							<strong><div class="scol12" id="upcoming-event-event-name"></div></strong>
							<div class="scol12" id="upcoming-event-event-schedules"></div>
						</div>
					</div>

					<!-- Prev, next slide buttons -->
					<button class="prev-slide-button icon-left" onclick="upcoming_events.move_event(-1)"></button>
					<button class="next-slide-button icon-right" onclick="upcoming_events.move_event(1)"></button>

					<!-- Slide selectors -->
					<div class="row slide-selectors" id="upcoming-events-selectors-area"></div>
				</div>
			</div>
		</section>

		<!-- Left menu -->
		<section class="row dialog-background" id="left-menu-modal">
			<div class="scol8" id="left-menu">
				<span class="scol12 left-menu-item">
					<span class="scol2 left-menu-icon icon-home"></span>
					<span class="scol10">Página principal</span>
				</span>
				<span class="scol12 left-menu-item" onclick="search_events_dialog.show()">
					<span class="scol2 left-menu-icon icon-search"></span>
					<span class="scol10">Buscar eventos</span>
				</span>
				<span class="scol12 left-menu-item" onclick="redirect('booking-calendar.html')">
					<span class="scol2 left-menu-icon icon-calendar"></span>
					<span class="scol10">Calendario</span>
				</span>
				<span class="scol12 left-menu-separator"></span>
				<span class="scol12 left-menu-item" id="left-menu-my-profile" style="display: none" onclick="redirect('profile-page.html')">
					<span class="scol2 left-menu-icon icon-user"></span>
					<span class="scol10">Mi perfil</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-notifications" style="display: none"
					onclick="notifications_dialog.show()">
					<span class="scol2 left-menu-icon icon-notification" id="left-menu-notifications-icon"></span>
					<span class="scol10">Notificaciones</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-log-in" onclick="login_dialog.show();">
					<span class="scol2 left-menu-icon icon-log-in"></span>
					<span class="scol10">Iniciar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="nav_bar.log_out()" id="left-menu-log-out"
					style="display: none">
					<span class="scol2 left-menu-icon icon-log-out"></span>
					<span class="scol10">Cerrar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="close_left_menu()">
					<span class="scol2 left-menu-icon icon-close"></span>
					<span class="scol10">Cerrar</span>
				</span>
			</div>
			<div class="scol4 left-menu-close-area" onclick="close_left_menu()">
			</div>
		</section>

		<!-- Login dialog -->
		<section class="dialog-background" id="login-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="login-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-user"></span>
					<span class="scol10">Inicio de sesión</span>
					<span class="scol1 dialog-close-button icon-close"
						onclick="close_dialog('login'); replace_element('reset-password-form','login-form')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form class="scol12" id="login-form" action="javascript: login_dialog.log_in()">
						<label class="scol12" for="rfc">RFC</label>
						<input class="scol12" type="text" maxlength="13" name="rfc" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')"/>
						<label class="scol12" for="password">Contraseña</label>
						<input class="scol12" type="password" name="password" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Iniciar sesión</span>
							<span class="scol1 icon-log-in"></span>
						</button>
						<p class="scol12" style="text-align: center">
							<span class="clickable-text"
									onclick="replace_element('login-form','reset-password-form')">
									¿Olvidaste tu contraseña?</span>
						</p>
					</form>

					<form class="scol12 hidden" id="reset-password-form" action="javascript: login_dialog.reset_password_request()">
						<label class="scol12" for="rfc-email">RFC o email asociado a la cuenta</label>
						<input class="scol12" type="text" name="rfc-email" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')"/>
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Reestablecer contraseña</span>
							<span class="scol1 icon-accept"></span>
						</button>
						<p class="scol12">
							<span class="clickable-text"
								onclick="replace_element('reset-password-form','login-form')">
								Cancelar</span>
						</p>
					</form>
				</div>
			</div>
		</section>

		<!-- Search events dialog -->
		<section class="dialog-background" id="search-events-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-events-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-calendar"></span>
					<span class="scol10">Búsqueda de eventos</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-events')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-events-form" action="javascript: search_events_dialog.search()">
						<label for="event-name">Nombre del evento o palabras relacionadas</label>
						<input class="scol12" type="text" name="event-name" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Buscar</span>
							<span class="scol1 icon-search"></span>
						</button>
					</form>
					<div class="scol12 scroll-area" id="search-events-dialog-found-events-area" style="max-height: 300px"></div>
					<p class="scol12 light-gray-big-text" id="search-events-dialog-no-events-message" style="display: none">
						No se encontraron eventos
					</p>
				</div>
			</div>
		</section>

		<!-- Notifications' dialog -->
		<section class="dialog-background" id="notifications-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="notifications-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-notification"></span>
					<span class="scol10">Notificaciones</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('notifications')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scroll-area scol12" id="notifications-area" style="display: none"></div>
					<p class="scol12 light-gray-big-text" id="no-notifications-message" style="display: none">No hay notificaciones.</p>
					<button class="scol12 raised-button blue-button separated-item" onclick="redirect('activity-log.html')">
						<span class="scol1"></span>
						<span class="scol10">Ver registro de actividades</span>
						<span class="scol1 icon-right"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Confirm dialog -->
		<section class="dialog-background" id="confirm-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="confirm-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-question-mark"></span>
					<span class="scol10" id="confirm-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('confirm')"></span>
				</div>

				<div class="scol12 dialog-body">
					<p id="confirm-dialog-text"></p>
					<button class="scol6 flat-button" onclick="confirm_dialog.accept()" id="confirm-dialog-accept-button">Aceptar</button>
					<button class="scol6 flat-button" onclick="confirm_dialog.cancel()" id="confirm-dialog-cancel-button">Cancelar</button>
				</div>
			</div>
		</section>

		<!-- Report issue dialog -->
		<section class="dialog-background" id="report-issue-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="report-issue-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-dev"></span>
					<span class="scol10">Reporte de error</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('report-issue')"></span>
				</div>

				<form class="scol12 dialog-body" name="report-issue-form" action="javascript: report_issue_dialog.report_issue()">
					<label for="issue-name" class="scol12">Título</label>
					<input class="scol12" type="text" name="issue-name" required="required"
						oninput="setCustomValidity('')" oninvalid="setCustomValidity('Campo obligatorio')" />
					<label for="issue-description" class="scol12">Descripción</label>
					<textarea class="scol12 textarea" name="issue-description" required="required" maxlength="500" oninput="setCustomValidity('')"
						 oninvalid="setCustomValidity('Campo obligatorio')"></textarea>
					<button class="scol12 raised-button blue-button" type="submit">
						<span class="scol2"></span>
						<span class="scol8">Reportar</span>
						<span class="scol2 icon-report-issue"></span>
					</button>
				</form>
			</div>
		</section>

		<!-- Toast -->
		<section class="row">
			<span class="scol0 bcol3"></span>
			<span class="scol12 bcol6" id="toast"></span>
		</section>

		<!-- Register issue section -->
		<section class="scol12" id="report-issue-section">
			¿Encontraste algún error en la aplicación?. Reportalo <span class="clickable-text" onclick="report_issue_dialog.show()">aquí</span>.
		</section>

		<!-- JS functions -->
		<script type="text/javascript">
			user.load();
			upcoming_events.init();
		</script>
	</body>
</html>
