<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/left-menu.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
		<link rel="stylesheet" type="text/css" href="css/toast.css" />
		<link rel="stylesheet" type="text/css" href="css/zebra-rows.css" />

		<!-- JS Files -->
		<script src="js/common.js"></script>
		<script src="js/confirm-dialog.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/dropdown.js"></script>
		<script src="js/left-menu.js"></script>
		<script src="js/nav-bar.js"></script>
		<script src="js/registration-dialog.js"></script>
		<script src="js/signal.js"></script>
		<script src="js/search-events-dialog.js"></script>
		<script src="js/toast.js"></script>
		<script src="js/user.js"></script>
		<script src="js/profile-page.js"></script> <!-- This must be included after user.js -->
		<script src="js/notifications-dialog.js"></script> <!--This file must be included after user.js -->
		<script src="js/report-issue-dialog.js"></script>

		<title>Mi perfil - Sala Don Rafael Piña González</title>
	</head>

	<body>
		<!-- Nav bar for desktop -->
		<section class="row" id="nav-bar-desktop">
			<span class="bcol1 nav-bar-clickable-item icon-home" onclick="redirect('homepage.html');"></span>
			<span class="bcol1 nav-bar-clickable-item icon-search" onclick="search_events_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="redirect('booking-calendar.html')">Calendario</span>
			<span class="bcol4 nav-bar-item" id="nav-bar-user-name">Invitado</span>
			<span class="bcol1 nav-bar-item" id="nav-bar-empty-space">&#10240;</span>
			<span class="bcol1 nav-bar-clickable-item icon-notification" id="nav-bar-notifications"
				style="display: none" onclick="notifications_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="login_dialog.show()"
			id="nav-bar-log-in">Iniciar sesión</span>
			<span class="bcol2 nav-bar-clickable-item" onclick="nav_bar.log_out()"
				id="nav-bar-log-out" style="display: none">Cerrar sesión</span>
			<span class="bcol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Nav bar for mobile -->
		<section class="row" id="nav-bar-mobile">
			<span class="scol1 nav-bar-clickable-item icon-menu" onclick="show_left_menu()"></span>
			<span class="scol10 nav-bar-item">Página principal</span>
			<span class="scol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Logos -->
		<section class="row">
			<span class="scol0 bcol2"></span>
			<img class="scol12 bcol8" src="../assets/images/logos.jpg" />
		</section>

		<!-- Buttons for all the users -->
		<section class="row">
			<span class="scol0 bcol4"></span>
			<div class="scol12 bcol4 button-list">
				<button class="scol12 raised-button blue-button" onclick="profile_page.edit_profile()">
					<span class="scol1"></span>
					<span class="scol10">Editar perfil</span>
					<span class="scol1 icon-edit"></span>
				</button>
				<button class="scol12 raised-button white-button" onclick="redirect('activity-log.html')">
					<span class="scol1"></span>
					<span class="scol10">Ver actividades</span>
					<span class="scol1 icon-notification"></span>
				</button>
				<button class="scol12 raised-button white-button" onclick="redirect('event-log.html')">
					<span class="scol1"></span>
					<span class="scol10">Ver eventos</span>
					<span class="scol1 icon-calendar"></span>
				</button>
			</div>
		</section>

		<!-- Admin buttons -->
		<section class="row separated-item">
			<span class="scol0 bcol4"></span>
			<div class="scol12 bcol4 special-section" id="admin-buttons" style="display: none">
				<h3>Botones de administrador</h3>
				<button class="scol12 separated-item raised-button blue-button" onclick="redirect('user-control.html')"
						title="Registro y modificación de usuarios">
					<span class="scol1"></span>
					<span class="scol10">Control de usuarios</span>
					<span class="scol1 icon-user"></span>
				</button>
				<button class="scol12 separated-item raised-button blue-button" onclick="redirect('reports.html')">
					<span class="scol2"></span>
					<span class="scol8">Reportes</span>
					<span class="scol1 icon-bar-graph"></span>
					<span class="scol1 icon-circle-graph"></span>
				</button>
				<button class="scol12 separated-item raised-button white-button" onclick="registration_dialog.show('nick')">
					<span class="scol1"></span>
					<span class="scol10">Añadir nick</span>
					<span class="scol1 icon-add"></span>
				</button>
				<button class="scol12 separated-item raised-button white-button" onclick="registration_dialog.show('public-type')">
					<span class="scol1"></span>
					<span class="scol10">Añadir tipo de público</span>
					<span class="scol1 icon-add"></span>
				</button>
				<button class="scol12 separated-item raised-button white-button" onclick="registration_dialog.show('job-title')">
					<span class="scol1"></span>
					<span class="scol10">Añadir puesto laboral</span>
					<span class="scol1 icon-add"></span>
				</button>
				<button class="scol12 separated-item raised-button white-button" onclick="registration_dialog.show('semester')"
						id="register-semester-admin-button" style="display: none">
					<span class="scol1"></span>
					<span class="scol10">Añadir semestre</span>
					<span class="scol1 icon-add"></span>
				</button>
			</div>
		</section>

		<!-- Left menu -->
		<section class="row dialog-background" id="left-menu-modal">
			<div class="scol8" id="left-menu">
				<span class="scol12 left-menu-item" onclick="redirect('homepage.html')">
					<span class="scol2 left-menu-icon icon-home"></span>
					<span class="scol10">Página principal</span>
				</span>
				<span class="scol12 left-menu-item" onclick="search_events_dialog.show()">
					<span class="scol2 left-menu-icon icon-search"></span>
					<span class="scol10">Buscar eventos</span>
				</span>
				<span class="scol12 left-menu-item" onclick="redirect('booking-calendar.html')">
					<span class="scol2 left-menu-icon icon-calendar"></span>
					<span class="scol10">Calendario</span>
				</span>
				<span class="scol12 left-menu-separator"></span>
				<span class="scol12 left-menu-item" id="left-menu-my-profile" style="display: none">
					<span class="scol2 left-menu-icon icon-user"></span>
					<span class="scol10">Mi perfil</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-notifications" style="display: none"
					onclick="notifications_dialog.show()">
					<span class="scol2 left-menu-icon icon-notification" id="left-menu-notifications-icon"></span>
					<span class="scol10">Notificaciones</span>
				</span>
				<span class="scol12 left-menu-item" onclick="login_dialog.show()" id="left-menu-log-in">
					<span class="scol2 left-menu-icon icon-log-in"></span>
					<span class="scol10">Iniciar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="nav_bar.log_out()" id="left-menu-log-out"
					style="display: none">
					<span class="scol2 left-menu-icon icon-log-out"></span>
					<span class="scol10">Cerrar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="close_left_menu()">
					<span class="scol2 left-menu-icon icon-close"></span>
					<span class="scol10">Cerrar</span>
				</span>
			</div>
			<div class="scol4 left-menu-close-area" onclick="close_left_menu()">
			</div>
		</section>

		<!-- Registrtion dialog -->
		<section class="dialog-background" id="registration-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="registration-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-add"></span>
					<span class="scol10" id="registration-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('registration')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="register-nick-public-type-job-title" style="display: none">
						<label class="scol12" for="name" id="registration-dialog-label-for-name"></label>
						<input class="scol12" type="text" name="name" oninvalid="setCustomValidity('Campo obligatorio')"
							   oninput="setCustomValidity('')" required />
						<button class="scol12 raised-button blue-button" type="submit">Añadir</button>
					</form>
					<form name="register-semester" style="display: none">
						<label class="row">Fecha inicial</label>
						<span class="scol6" style="text-align: center" id="start-month-name">Enero - </span>
						<div class="scol6 dropdown-container">
						    <button class="scol12 raised-button white-button" onclick="start_date_dropdown.show_content()">
						        <span class="scol2"></span>
						        <span class="scol8" id="start_date-dropdown"></span>
						        <span class="scol2 icon-down"></span>
						    </button>
						    <div class="scol12 dropdown-content" id="start_date-dropdown-content"></div>
						</div>

						<label class="row">Fecha final</label>
						<span class="scol6" style="text-align: center" id="end-month-name">Mayo - </span>
						<div class="scol6 dropdown-container">
						    <button class="scol12 raised-button white-button" onclick="end_date_dropdown.show_content()">
						        <span class="scol2"></span>
						        <span class="scol8" id="end_date-dropdown"></span>
						        <span class="scol2 icon-down"></span>
						    </button>
						    <div class="scol12 dropdown-content" id="end_date-dropdown-content"></div>
						</div>

						<button class="scol12 raised-button blue-button separated-item"
								onclick="registration_dialog.register_semester()" id="register-semester-button">
								Registrar
						</button>
					</form>
				</div>
			</div>
		</section>


		<!-- Search events dialog -->
		<section class="dialog-background" id="search-events-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-events-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-calendar"></span>
					<span class="scol10">Búsqueda de eventos</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-events')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-events-form" action="javascript: search_events_dialog.search()">
						<label for="event-name">Nombre del evento o palabras relacionadas</label>
						<input class="scol12" type="text" name="event-name" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Buscar</span>
							<span class="scol1 icon-search"></span>
						</button>
					</form>
					<div class="scol12 scroll-area" id="search-events-dialog-found-events-area" style="max-height: 300px"></div>
					<p class="scol12 light-gray-big-text" id="search-events-dialog-no-events-message" style="display: none">
						No se encontraron eventos
					</p>
				</div>
			</div>
		</section>

		<!-- Notifications' dialog -->
		<section class="dialog-background" id="notifications-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="notifications-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-notification"></span>
					<span class="scol10">Notificaciones</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('notifications')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scroll-area scol12" id="notifications-area" style="display: none"></div>
					<p class="scol12 light-gray-big-text" id="no-notifications-message" style="display: none">No hay notificaciones.</p>
					<button class="scol12 raised-button blue-button separated-item" onclick="redirect('activity-log.html')">
						<span class="scol1"></span>
						<span class="scol10">Ver registro de actividades</span>
						<span class="scol1 icon-right"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Confirm dialog -->
		<section class="dialog-background" id="confirm-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="confirm-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-question-mark"></span>
					<span class="scol10" id="confirm-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('confirm')"></span>
				</div>

				<div class="scol12 dialog-body">
					<p id="confirm-dialog-text"></p>
					<button class="scol6 flat-button" onclick="confirm_dialog.accept()" id="confirm-dialog-accept-button">Aceptar</button>
					<button class="scol6 flat-button" onclick="confirm_dialog.cancel()" id="confirm-dialog-cancel-button">Cancelar</button>
				</div>
			</div>
		</section>

		<!-- Report issue dialog -->
		<section class="dialog-background" id="report-issue-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="report-issue-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-dev"></span>
					<span class="scol10">Reporte de error</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('report-issue')"></span>
				</div>

				<form class="scol12 dialog-body" name="report-issue-form" action="javascript: report_issue_dialog.report_issue()">
					<label for="issue-name" class="scol12">Título</label>
					<input class="scol12" type="text" name="issue-name" required="required"
						oninput="setCustomValidity('')" oninvalid="setCustomValidity('Campo obligatorio')" />
					<label for="issue-description" class="scol12">Descripción</label>
					<textarea class="scol12 textarea" name="issue-description" required="required" maxlength="500" oninput="setCustomValidity('')"
						 oninvalid="setCustomValidity('Campo obligatorio')"></textarea>
					<button class="scol12 raised-button blue-button" type="submit">
						<span class="scol2"></span>
						<span class="scol8">Reportar</span>
						<span class="scol2 icon-report-issue"></span>
					</button>
				</form>
			</div>
		</section>

		<!-- Toast -->
		<section class="row">
			<span class="scol0 bcol3"></span>
			<span class="scol12 bcol6" id="toast"></span>
		</section>

		<!-- Register issue section -->
		<section class="scol12" id="report-issue-section">
			¿Encontraste algún error en la aplicación?. Reportalo <span class="clickable-text" onclick="report_issue_dialog.show()">aquí</span>.
		</section>

		<!-- JS functions -->
		<script type="text/javascript">
			user.load();
		</script>
	</body>
</html>
