<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/left-menu.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/toast.css" />
		<link rel="stylesheet" type="text/css" href="css/zebra-rows.css" />
		<link rel="stylesheet" type="text/css" href="css/reports-module.css" />

		<!-- JS Files -->
		<script src="js/charts.js"></script>
		<script src="js/common.js"></script>
		<script src="js/confirm-dialog.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/dropdown.js"></script>
		<script src="js/left-menu.js"></script>
		<script src="js/my-date.js"></script>
		<script src="js/nav-bar.js"></script>
		<script src="js/signal.js"></script>
		<script src="js/search-events-dialog.js"></script>
		<script src="js/table.js"></script>
		<script src="js/toast.js"></script>
		<script src="js/user.js"></script>
		<script src="js/notifications-dialog.js"></script> <!--This file must be included after user.js -->
		<script src="js/report-issue-dialog.js"></script>
		<script src="js/reports-module.js"></script> <!--This file must be included after user.js -->

		<title>Reportes - Sala Don Rafael Piña Gonźalez</title>
	</head>

	<body>
		<!-- Nav bar for desktop -->
		<section class="row" id="nav-bar-desktop">
			<span class="bcol1 nav-bar-clickable-item icon-home" onclick="redirect('homepage.html');"></span>
			<span class="bcol1 nav-bar-clickable-item icon-search" onclick="search_events_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="redirect('booking-calendar.html')">Calendario</span>
			<span class="bcol4 nav-bar-item" id="nav-bar-user-name">Invitado</span>
			<span class="bcol1 nav-bar-item" id="nav-bar-empty-space"></span>
			<span class="bcol1 nav-bar-clickable-item icon-notification" id="nav-bar-notifications"
				style="display: none" onclick="notifications_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="login_dialog.show()" id="nav-bar-log-in">Iniciar sesión</span>
			<span class="bcol2 nav-bar-clickable-item" onclick="nav_bar.log_out()"
				id="nav-bar-log-out" style="display: none">Cerrar sesión</span>
			<span class="bcol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Nav bar for mobile -->
		<section class="row" id="nav-bar-mobile">
			<span class="scol1 nav-bar-clickable-item icon-menu" onclick="show_left_menu()"></span>
			<span class="scol10 nav-bar-item">Reportes</span>
			<span class="scol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Reports menu -->
		<aside class="bcol3" id="reports-type-menu">
			<h2>Tipos de reporte</h2>
			<div class="scol12 reports-separator"></div>
			<div class="selected-report-type scol12" onclick="reports_module.set_report_type(REPORT_TYPE.Events)" id="events-report-type">
				<span class="scol2 icon-calendar" style="text-align: center"></span>
				<span class="scol10">Eventos</span>
			</div>
			<div class="report-type scol12" onclick="reports_module.set_report_type(REPORT_TYPE.Users)" id="users-report-type">
				<span class="scol2 icon-user" style="text-align: center"></span>
				<span class="scol10">Usuarios</span>
			</div>
			<div class="report-type scol12" onclick="reports_module.set_report_type(REPORT_TYPE.Target_audiences)" id="target-audiences-report-type">
				<span class="scol2 icon-target" style="text-align: center"></span>
				<span class="scol10">Público objetivo</span>
			</div>
			<div class="report-type scol12" onclick="reports_module.set_report_type(REPORT_TYPE.Equipment_distribution)"
				 id="equipment-distribution-report-type">
				<span class="scol2 icon-layout" style="text-align: center"></span>
				<span class="scol10">Distribución del equipo</span>
			</div>
			<div class="scol12 reports-separator" style="margin-bottom: 15px"></div>

			<h2>Fechas</h2>
			<div class="scol12 reports-separator"></div>
			<div class="reports-menu-item">Fecha inicial</div>
			<div class="scol7">
				<div class="scol12 dropdown-container">
					<button class="scol12 button white-button" onclick="start_month_dropdown.show_content()">
						<span class="scol2"></span>
						<span class="scol8" id="start_month-dropdown"></span>
						<span class="scol2 icon-down"></span>
					</button>
					<div class="scol12 dropdown-content" id="start_month-dropdown-content"></div>
				</div>
			</div>
			<div class="scol5" style="margin-bottom: 10px">
				<div class="scol12 dropdown-container">
					<button class="scol12 button white-button" onclick="start_date_dropdown.show_content()">
						<span class="scol2"></span>
						<span class="scol8" id="start_date-dropdown"></span>
						<span class="scol2 icon-down"></span>
					</button>
					<div class="scol12 dropdown-content" id="start_date-dropdown-content"></div>
				</div>
			</div>
			<div class="reports-menu-item">Fecha final</div>
			<div class="scol7">
				<div class="scol12 dropdown-container">
					<button class="scol12 button white-button" onclick="end_month_dropdown.show_content()" style="border">
						<span class="scol2"></span>
						<span class="scol8" id="end_month-dropdown"></span>
						<span class="scol2 icon-down"></span>
					</button>
					<div class="scol12 dropdown-content" id="end_month-dropdown-content"></div>
				</div>
			</div>
			<div class="scol5">
				<div class="scol12 dropdown-container">
					<button class="scol12 button white-button" onclick="end_date_dropdown.show_content()">
						<span class="scol2"></span>
						<span class="scol8" id="end_date-dropdown"></span>
						<span class="scol2 icon-down"></span>
					</button>
					<div class="scol12 dropdown-content" id="end_date-dropdown-content"></div>
				</div>
			</div>
		</aside>

		<main class="bcol9">
			<!-- Events report -->
			<div class="report-area" id="events-report">
				<div>
					<span class="scol3" style="text-align: center; padding-top: 7px;">Filtrar por</span>
					<div class="scol4 dropdown-container">
						<button class="scol12 button white-button" onclick="events_filter_dropdown.show_content()">
							<span class="scol2"></span>
							<span class="scol8" id="events_filter-dropdown"></span>
							<span class="scol2 icon-down"></span>
						</button>
						<div class="scol12 dropdown-content" id="events_filter-dropdown-content"></div>
					</div>
					<span class="scol1"></span>
					<div class="scol4">
						<div class="scol12 dropdown-container" id="equipment-distribution-dropdown" style="display: none">
							<button class="scol12 button white-button" onclick="equipment_distribution_dropdown.show_content()">
								<span class="scol2"></span>
								<span class="scol8" id="equipment_distribution-dropdown"></span>
								<span class="scol2 icon-down"></span>
							</button>
							<div class="scol12 dropdown-content" id="equipment_distribution-dropdown-content"></div>
						</div>
						<div class="scol12" id="event-turnout-filter" style="display: none">
							<input class="scol4" type="number" id="event-min-turnout-filter" onkeypress="prevent_non_numeric_input(event)"
								onchange="verify_input_number_range(this); events_report_table.apply_range_filter(EVENTS_FILTER_TYPE.Turnout,
									this.value, document.getElementById('event-max-turnout-filter').value)"/>
							<span class="scol4"  style="text-align: center;">A</span>
							<input class="scol4" type="number" id="event-max-turnout-filter" onkeypress="prevent_non_numeric_input(event)"
								onchange="verify_input_number_range(this); events_report_table.apply_range_filter(EVENTS_FILTER_TYPE.Turnout,
									document.getElementById('event-min-turnout-filter').value, this.value)"/>
						</div>
						<input class="scol12" type="text" placeholder="Buscar" id="events-report-filter-input"
							oninput="events_report_table.apply_filter(reports_module.events_filter_type, this.value)"/>
					</div>
				</div>
				<div class="scol12 table-container">
					<table class="scol12" id="events-report-table"></table>
					<h2 id="events-report-table-error-message" style="display: none">Sin datos</h2>
				</div>
			</div>

			<!-- Users report -->
			<div class="report-area" style="display: none">
				<div>
					<span class="scol2"></span>
					<span class="scol4" style="text-align: center; padding-top: 7px;">Buscar usuario:</span>
					<div class="scol4">
						<input class="scol12" type="text" placeholder="Nombre" oninput="users_report_table.apply_filter(0, this.value)"/>
					</div>
				</div>
				<div class="scol12 table-container">
					<table class="scol12" id="users-report-table"></table>
					<h2 id="users-report-table-error-message" style="display: none">Sin datos</h2>
				</div>
			</div>

			<!-- Target audiences report -->
			<div class="report-area" style="display: none">
				<canvas width="700" height="400" id="target-audiences-canvas"></canvas>
			</div>

			<!-- Equipment distribution report -->
			<div class="report-area" style="display: none">
				<canvas width="700" height="400" id="equipment-distribution-canvas"></canvas>
			</div>
		</main>

		<!-- Left menu -->
		<section class="row dialog-background" id="left-menu-modal">
			<div class="scol8" id="left-menu">
				<span class="scol12 left-menu-item" onclick="redirect('homepage.html')">
					<span class="scol2 left-menu-icon icon-home"></span>
					<span class="scol10">Página principal</span>
				</span>
				<span class="scol12 left-menu-item" onclick="search_events_dialog.show()">
					<span class="scol2 left-menu-icon icon-search"></span>
					<span class="scol10">Buscar eventos</span>
				</span>
				<span class="scol12 left-menu-item" onclick="redirect('booking-calendar.html')">
					<span class="scol2 left-menu-icon icon-calendar"></span>
					<span class="scol10">Calendario</span>
				</span>
				<span class="scol12 left-menu-separator"></span>
				<span class="scol12 left-menu-item" id="left-menu-my-profile" style="display: none">
					<span class="scol2 left-menu-icon icon-user"></span>
					<span class="scol10">Mi perfil</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-notifications" style="display: none"
					onclick="notifications_dialog.show()">
					<span class="scol2 left-menu-icon icon-notification" id="left-menu-notifications-icon"></span>
					<span class="scol10">Notificaciones</span>
				</span>
				<span class="scol12 left-menu-item" onclick="login_dialog.show()" id="left-menu-log-in">
					<span class="scol2 left-menu-icon icon-log-in"></span>
					<span class="scol10">Iniciar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="nav_bar.log_out()" id="left-menu-log-out"
					style="display: none">
					<span class="scol2 left-menu-icon icon-log-out"></span>
					<span class="scol10">Cerrar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="close_left_menu()">
					<span class="scol2 left-menu-icon icon-close"></span>
					<span class="scol10">Cerrar</span>
				</span>
			</div>
			<div class="scol4 left-menu-close-area" onclick="close_left_menu()">
			</div>
		</section>

		<!-- Search events dialog -->
		<section class="dialog-background" id="search-events-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-events-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-calendar"></span>
					<span class="scol10">Búsqueda de eventos</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-events')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-events-form" action="javascript: search_events_dialog.search()">
						<label for="event-name">Nombre del evento o palabras relacionadas</label>
						<input class="scol12" type="text" name="event-name" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Buscar</span>
							<span class="scol1 icon-search"></span>
						</button>
					</form>
					<div class="scol12 scroll-area" id="search-events-dialog-found-events-area" style="max-height: 300px"></div>
					<p class="scol12 light-gray-big-text" id="search-events-dialog-no-events-message" style="display: none">
						No se encontraron eventos
					</p>
				</div>
			</div>
		</section>

		<!-- Notifications' dialog -->
		<section class="dialog-background" id="notifications-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="notifications-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-notification"></span>
					<span class="scol10">Notificaciones</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('notifications')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scroll-area scol12" id="notifications-area" style="display: none"></div>
					<p class="scol12 light-gray-big-text" id="no-notifications-message" style="display: none">
						No hay notificaciones.
					</p>
					<button class="scol12 raised-button blue-button separated-item" onclick="redirect('activity-log.html')">
						<span class="scol1"></span>
						<span class="scol10">Ver registro de actividades</span>
						<span class="scol1 icon-right"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Confirm dialog -->
		<section class="dialog-background" id="confirm-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="confirm-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-question-mark"></span>
					<span class="scol10" id="confirm-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('confirm')"></span>
				</div>

				<div class="scol12 dialog-body">
					<p id="confirm-dialog-text"></p>
					<button class="scol6 flat-button" onclick="confirm_dialog.accept()"
							id="confirm-dialog-accept-button">Aceptar</button>
					<button class="scol6 flat-button" onclick="confirm_dialog.cancel()"
							id="confirm-dialog-cancel-button">Cancelar</button>
				</div>
			</div>
		</section>

		<!-- Report issue dialog -->
		<section class="dialog-background" id="report-issue-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="report-issue-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-dev"></span>
					<span class="scol10">Reporte de error</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('report-issue')"></span>
				</div>

				<form class="scol12 dialog-body" name="report-issue-form" action="javascript: report_issue_dialog.report_issue()">
					<label for="issue-name" class="scol12">Título</label>
					<input class="scol12" type="text" name="issue-name" required="required"
						oninput="setCustomValidity('')" oninvalid="setCustomValidity('Campo obligatorio')" />
					<label for="issue-description" class="scol12">Descripción</label>
					<textarea class="scol12 textarea" name="issue-description" required="required" maxlength="500" oninput="setCustomValidity('')"
						 oninvalid="setCustomValidity('Campo obligatorio')"></textarea>
					<button class="scol12 raised-button blue-button" type="submit">
						<span class="scol2"></span>
						<span class="scol8">Reportar</span>
						<span class="scol2 icon-report-issue"></span>
					</button>
				</form>
			</div>
		</section>

		<!-- Toast -->
		<section class="row">
			<span class="scol0 bcol3"></span>
			<span class="scol12 bcol6" id="toast"></span>
		</section>

		<!-- Register issue section -->
		<section class="scol12" id="report-issue-section">
			¿Encontraste algún error en la aplicación?. Reportalo <span class="clickable-text" onclick="report_issue_dialog.show()">aquí</span>.
		</section>

		<script>
			user.load();
		</script>
	</body>
</html>
