<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/left-menu.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/toast.css" />
		<link rel="stylesheet" type="text/css" href="css/zebra-rows.css" />

		<!-- JS Files -->
		<script src="js/change-password-dialog.js"></script>
		<script src="js/common.js"></script>
		<script src="js/confirm-dialog.js"></script>
		<script src="js/dialog.js"></script>
		<script src="js/dropdown.js"></script>
		<script src="js/left-menu.js"></script>
		<script src="js/nav-bar.js"></script>
		<script src="js/registration-dialog.js"></script>
		<script src="js/signal.js"></script>
		<script src="js/search-events-dialog.js"></script>
		<script src="js/search-users-dialog.js"></script>
		<script src="js/tab-controller.js"></script>
		<script src="js/toast.js"></script>
		<script src="js/toggle-button.js"></script>
		<script src="js/user.js"></script>
		<script src="js/notifications-dialog.js"></script> <!--This file must be included after user.js -->
		<script src="js/report-issue-dialog.js"></script>
		<script src="js/user-control.js"></script> <!-- This must be included after user.js -->

		<title>Control de Usuarios - Sala Don Rafael Piña González</title>
	</head>

	<body>
		<!-- Nav bar for desktop -->
		<section class="row" id="nav-bar-desktop">
			<span class="bcol1 nav-bar-clickable-item icon-home" onclick="redirect('homepage.html');"></span>
			<span class="bcol1 nav-bar-clickable-item icon-search" onclick="search_events_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="redirect('booking-calendar.html')">Calendario</span>
			<span class="bcol4 nav-bar-item" id="nav-bar-user-name">Invitado</span>
			<span class="bcol1 nav-bar-item" id="nav-bar-empty-space">&#10240;</span>
			<span class="bcol1 nav-bar-clickable-item icon-notification" id="nav-bar-notifications"
				style="display: none" onclick="notifications_dialog.show()"></span>
			<span class="bcol2 nav-bar-clickable-item" onclick="login_dialog.show()"
			id="nav-bar-log-in">Iniciar sesión</span>
			<span class="bcol2 nav-bar-clickable-item" onclick="nav_bar.log_out()"
				id="nav-bar-log-out" style="display: none">Cerrar sesión</span>
			<span class="bcol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Nav bar for mobile -->
		<section class="row" id="nav-bar-mobile">
			<span class="scol1 nav-bar-clickable-item icon-menu" onclick="show_left_menu()"></span>
			<span class="scol10 nav-bar-item">Control de Usuarios</span>
			<span class="scol1 nav-bar-clickable-item icon-question-mark" onclick="redirect('help.html')"></span>
		</section>

		<!-- Logos -->
		<section class="row">
			<span class="scol0 bcol2"></span>
			<img class="scol12 bcol8" src="../assets/images/logos.jpg" />
		</section>

		<!-- State selector -->
		<section class="row separated-item" id="state-selector-section" style="display: none">
			<span class="scol0 bcol4"></span>
			<div class="scol12 bcol4 special-section">
				<h2>¿Qué desea hacer?</h2>
				<div class="row two-tile-button-container">
					<button class="tile-button blue-button" onclick="user_control.set_state(user_control_state.REGISTERING)">
						<span class="scol12 tile-button-icon icon-add"></span>
						<span>Registrar usuario</span>
					</button>
					<button class="tile-button lightred-button" onclick="search_users_dialog.show()">
						<span class="scol12 tile-button-icon icon-edit"></span>
						<span>Modificar usuario</span>
					</button>
				</div>
			</div>
		</section>

		<!-- The form -->
		<section class="row separated-item" style="display: none" id="main-form">
			<span class="scol0 bcol3"></span>
			<div class="scol12 bcol6">
				<div class="row">
					<span class="scol4 tab" onclick="user_control.select_tab(0)" id="personal-info-tab">Personal</span>
					<span class="scol4 tab" onclick="user_control.select_tab(1)" id="account-info-tab">Cuenta</span>
					<span class="scol4 tab" onclick="user_control.select_tab(2)" id="working-info-tab">Laboral</span>
				</div>

				<form class="scol12" style="background-color: #f8f8f8" id="user-data-form" action=""
					oninput="user_control.show_changes_buttons()">
					<div class="scol12 tab-content" style="display: none">
						<span class="scol1 bcol2"></span>
						<div class="scol10 bcol8">
							<label class="scol12" for="name">Nombre</label>
							<input class="scol12" type="text" name="name" required
								oninvalid="setCustomValidity('Campo obligatorio')" oninput="setCustomValidity('')" />
							<label class="scol12" for="father-last-name">Apellido paterno</label>
							<input class="scol12" type="text" name="father-last-name" required
								oninvalid="setCustomValidity('Campo obligatorio')" oninput="setCustomValidity('')" />
							<label class="scol12" for="mother-last-name">Apellido materno</label>
							<input class="scol12" type="text" name="mother-last-name" />
						</div>
					</div>

					<div class="scol12 tab-content" style="display: none">
						<span class="scol1 bcol2"></span>
						<div class="scol10 bcol8">
							<label class="scol12" for="rfc">RFC</label>
							<input class="scol12" type="text" name="rfc" maxlength="13" required
								oninvalid="setCustomValidity('Campo obligatorio'); user_control.select_tab(1)"
								oninput="setCustomValidity(''); document.forms ['user-data-form'] ['password'].value = this.value;"
								onblur="user_control.is_rfc_registered()"/>
							<label class="scol12" for="password" id="password-label">Contraseña</label>
							<input class="scol12" type="password" name="password" style="cursor: not-allowed" disabled />
							<span class="comment" id="password-comment">La contraseña es la misma que el RFC</span>
							<label class="scol12" for="email">Correo electrónico</label>
							<input class="scol12" type="email" name="email" required
								oninvalid="setCustomValidity('Campo obligatorio'); user_control.select_tab(1)"
								oninput="setCustomValidity('')"/>
							<button class="scol12 bcol8 row toggle-button" id="notifications_by_email-toggle-button"
									onclick="notifications_by_email_toggle_button.toggle()" type="button">
									<span>Notificaciones por correo</span>
									<span class="toggle-button-icon icon-toggle-off"></span>
							</button>
							<button class="scol12 bcol5 row toggle-button" id="is_admin-toggle-button" onclick="is_admin_toggle_button.toggle()"
									type="button">
									<span>Administrador</span>
									<span class="toggle-button-icon icon-toggle-off"></span>
							</button>
							<button class="scol12 button white-button separated-item" onclick="change_password_dialog.show()"
									id="change-password-button" style="display: none" type="button">
								<span class="scol1"></span>
								<span class="scol10">Cambiar contraseña</span>
								<span class="scol1 icon-lock"></span>
							</button>
						</div>
					</div>

					<div class="scol12 tab-content" style="display: none">
						<span class="scol1 bcol2"></span>
						<div class="scol10 bcol8">
							<label class="scol12">Puesto laboral</label>
							<div class="scol12 dropdown-container">
							    <button type="button" class="scol12 button white-button" onclick="job_title_dropdown.show_content()">
							        <span class="scol1"></span>
							        <span class="scol10" id="job_title-dropdown"></span>
							        <span class="scol1 icon-down"></span>
							    </button>
							    <div class="scol12 dropdown-content" id="job_title-dropdown-content"></div>
							</div>

							<label class="scol12">Carrera profesional</label>
							<div class="scol12 dropdown-container">
							    <button type="button" class="scol12 button white-button" onclick="nick_dropdown.show_content()">
							        <span class="scol1"></span>
							        <span class="scol10" id="nick-dropdown"></span>
							        <span class="scol1 icon-down"></span>
							    </button>
							    <div class="scol12 dropdown-content" id="nick-dropdown-content"></div>
							</div>
						</div>
					</div>

					<div class="scol12">
						<span class="scol1 bcol2"></span>
						<div class="scol10 bcol8">
							<div class="scol12">
								<div class="row">
									<button type="button" class="scol3 flat-button" id="prev-form-section-button" style="display: none"
										onclick="user_control.move_tab(-1)">
										&lt; Atrás
									</button>
									<span class="scol5"></span>
									<button type="button" class="scol4 flat-button" id="next-form-section-button" style="display: none"
										onclick="user_control.move_tab(1)">
										Siguiente &gt;
									</button>
									<button type="submit" class="scol4 flat-button" id="register-user-button" style="display: none">
										Registrar
									</button>
								</div>

								<div class="row">
									<button type="button" class="scol12 bcol6 flat-button separated-item" id="discard-changes-button"
											style="display: none" onclick="user_control.discard_tab_changes()">Descartar cambios</button>
									<button type="submit" class="scol12 bcol6 flat-button separated-item" id="save-changes-button"
											style="display: none">Guardar cambios</button>
								</div>
							</div>
						</div>
					</div>
				</form>

				<span class="scol0 bcol3"></span>
				<button class="scol12 bcol6 raised-button white-button separated-item"
						onclick="user_control.set_state(user_control_state.NOTHING)" id="come-back-button">
					<span class="scol1 icon-left"></span>
					<span class="scol10">Regresar</span>
				</button>
			</div>
		</section>

		<!-- Left menu -->
		<section class="row dialog-background" id="left-menu-modal">
			<div class="scol8" id="left-menu">
				<span class="scol12 left-menu-item" onclick="redirect('homepage.html')">
					<span class="scol2 left-menu-icon icon-home"></span>
					<span class="scol10">Página principal</span>
				</span>
				<span class="scol12 left-menu-item" onclick="search_events_dialog.show()">
					<span class="scol2 left-menu-icon icon-search"></span>
					<span class="scol10">Buscar eventos</span>
				</span>
				<span class="scol12 left-menu-item" onclick="redirect('booking-calendar.html')">
					<span class="scol2 left-menu-icon icon-calendar"></span>
					<span class="scol10">Calendario</span>
				</span>
				<span class="left-menu-separator"></span>
				<span class="scol12 left-menu-item" id="left-menu-my-profile" style="display: none">
					<span class="scol2 left-menu-icon icon-user"></span>
					<span class="scol10">Mi perfil</span>
				</span>
				<span class="scol12 left-menu-item" id="left-menu-notifications" style="display: none"
					onclick="notifications_dialog.show()">
					<span class="scol2 left-menu-icon icon-notification" id="left-menu-notifications-icon"></span>
					<span class="scol10">Notificaciones</span>
				</span>
				<span class="scol12 left-menu-item" onclick="login_dialog.show()" id="left-menu-log-in">
					<span class="scol2 left-menu-icon icon-log-in"></span>
					<span class="scol10">Iniciar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="nav_bar.log_out()" id="left-menu-log-out"
					style="display: none">
					<span class="scol2 left-menu-icon icon-log-out"></span>
					<span class="scol10">Cerrar sesión</span>
				</span>
				<span class="scol12 left-menu-item" onclick="close_left_menu()">
					<span class="scol2 left-menu-icon icon-close"></span>
					<span class="scol10">Cerrar</span>
				</span>
			</div>
			<div class="scol4 left-menu-close-area" onclick="close_left_menu()">
			</div>
		</section>

		<!-- Change password dialog -->
		<section class="dialog-background" id="change-password-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="change-password-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-lock"></span>
					<span class="scol10">Cambiar contraseña</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('change-password')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="change-password-form" action="javascript: change_password_dialog.change_password()"
						  onsubmit="return change_password_dialog.verify_confirm_new_password()">
						<label class="scol12" for="current-password">Contraseña actual</label>
						<input class="scol12" type="password" name="current-password" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<label class="scol12" for="new-password">Contraseña nueva</label>
						<input class="scol12" type="password" name="new-password" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<label class="scol12" for="confirm-new-password">Confirmar contraseña nueva</label>
						<input class="scol12" type="password" name="confirm-new-password" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">Cambiar</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Search users dialog -->
		<section class="dialog-background" id="search-users-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-users-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-search"></span>
					<span class="scol10">Búsqueda de usuarios</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-users')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-users-form" action="javascript: search_users_dialog.search()">
						<label class="scol12" for="users-refence">Referencia (RFC, nombre o apellido)</label>
						<input type="text" class="scol12" name="users-reference" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button type="submit" class="scol12 raised-button blue-button">Buscar usuarios</button>
					</form>

					<section class="scol12 scroll-area separated-item" id="found-users-section">
					</section>

					<p class="light-gray-big-text separated-item" id="no-found-users-message" style="text-align: center;">
						No hay usuarios con esa referencia
					</p>
				</div>
			</div>
		</section>

		<!-- Search events dialog -->
		<section class="dialog-background" id="search-events-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="search-events-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-calendar"></span>
					<span class="scol10">Búsqueda de eventos</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('search-events')"></span>
				</div>

				<div class="scol12 dialog-body">
					<form name="search-events-form" action="javascript: search_events_dialog.search()">
						<label for="event-name">Nombre del evento o palabras relacionadas</label>
						<input class="scol12" type="text" name="event-name" required
							oninvalid="setCustomValidity('Campo obligatorio')"
							oninput="setCustomValidity('')" />
						<button class="scol12 raised-button blue-button" type="submit">
							<span class="scol1"></span>
							<span class="scol10">Buscar</span>
							<span class="scol1 icon-search"></span>
						</button>
					</form>
					<div class="scol12 scroll-area" id="search-events-dialog-found-events-area" style="max-height: 300px"></div>
					<p class="scol12 light-gray-big-text" id="search-events-dialog-no-events-message" style="display: none">
						No se encontraron eventos
					</p>
				</div>
			</div>
		</section>

		<!-- Notifications' dialog -->
		<section class="dialog-background" id="notifications-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="notifications-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-notification"></span>
					<span class="scol10">Notificaciones</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('notifications')"></span>
				</div>

				<div class="scol12 dialog-body">
					<div class="scroll-area scol12" id="notifications-area" style="display: none"></div>
					<p class="scol12 light-gray-big-text" id="no-notifications-message" style="display: none">No hay notificaciones.</p>
					<button class="scol12 raised-button blue-button separated-item" onclick="redirect('activity-log.html')">
						<span class="scol1"></span>
						<span class="scol10">Ver registro de actividades</span>
						<span class="scol1 icon-right"></span>
					</button>
				</div>
			</div>
		</section>

		<!-- Confirm dialog -->
		<section class="dialog-background" id="confirm-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="confirm-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-question-mark"></span>
					<span class="scol10" id="confirm-dialog-title"></span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('confirm')"></span>
				</div>

				<div class="scol12 dialog-body">
					<p id="confirm-dialog-text"></p>
					<button class="scol6 flat-button" onclick="confirm_dialog.accept()" id="confirm-dialog-accept-button">Aceptar</button>
					<button class="scol6 flat-button" onclick="confirm_dialog.cancel()" id="confirm-dialog-cancel-button">Cancelar</button>
				</div>
			</div>
		</section>

		<!-- Report issue dialog -->
		<section class="dialog-background" id="report-issue-dialog-background">
			<span class="scol0 mcol2 bcol4"></span>
			<div class="scol12 mcol8 bcol4 dialog" id="report-issue-dialog">
				<div class="scol12 dialog-title">
					<span class="scol1 icon-dev"></span>
					<span class="scol10">Reporte de error</span>
					<span class="scol1 dialog-close-button icon-close" onclick="close_dialog('report-issue')"></span>
				</div>

				<form class="scol12 dialog-body" name="report-issue-form" action="javascript: report_issue_dialog.report_issue()">
					<label for="issue-name" class="scol12">Título</label>
					<input class="scol12" type="text" name="issue-name" required="required"
						oninput="setCustomValidity('')" oninvalid="setCustomValidity('Campo obligatorio')" />
					<label for="issue-description" class="scol12">Descripción</label>
					<textarea class="scol12 textarea" name="issue-description" required="required" maxlength="500" oninput="setCustomValidity('')"
						 oninvalid="setCustomValidity('Campo obligatorio')"></textarea>
					<button class="scol12 raised-button blue-button" type="submit">
						<span class="scol2"></span>
						<span class="scol8">Reportar</span>
						<span class="scol2 icon-report-issue"></span>
					</button>
				</form>
			</div>
		</section>

		<!-- Toast -->
		<section class="row">
			<span class="scol0 bcol3"></span>
			<span class="scol12 bcol6" id="toast"></span>
		</section>

		<!-- Register issue section -->
		<section class="scol12" id="report-issue-section">
			¿Encontraste algún error en la aplicación?. Reportalo <span class="clickable-text" onclick="report_issue_dialog.show()">aquí</span>.
		</section>

		<!-- JS functions -->
		<script type="text/javascript">
			user.load();
		</script>
	</body>
</html>
